<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/branches"
            android:icon="@drawable/ic_branches_black_24dp"
            android:title="Branches - List" />
        <item
            android:id="@+id/branches_map"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Branches - Map" />
        <item
            android:id="@+id/my_orders"
            android:icon="@drawable/ic_orders_black_24dp"
            android:title="My Orders" />
        <item
            android:id="@+id/available_cars"
            android:icon="@drawable/ic_car_black_24dp"
            android:title="Available Cars" />
    </group>

    <item android:title="Take &amp; Go">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/about_us"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="About Us" />
            <item
                android:id="@+id/contact_us"
                android:icon="@drawable/ic_contact_phone_black_24dp"
                android:title="Contact Us" />
            </group>
        </menu>
    </item>

</menu>
